<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking</title>
    <link rel="stylesheet" href="hiking.css">
</head>
<body>

    <html>
<head>
	<title>Hiking</title>
	<style>
	 hr{
		    margin-top: 2.5em;
			height:2px;
			border-width:0;
			color:gray;
			background-color:gray
			}
			
			.title{
			text-align:center;
			font-family: "Times New Roman", Times, serif;
			font-style: bold;
			font-size: 2.5em;
			
			}
			
			* {
           box-sizing: border-box;
  
           }

        .column {
        float: left;
       width: 33.33%;
       padding: 5px;
      }

       img{
       border:3px solid black;
     }

        .row::after {
        content: "";
       clear: both;
       display: table;
	  
     }
	 
	 .footer{
      color: black;
  text-align: center;
}  

.box {
    width: 435px;
    height: 295px;
    padding: 10px;
    background-color: rgb(255, 251, 240);
    border: 2px solid rgb(9, 9, 10);
    position: relative;
}

.box::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 6px solid rgb(51, 126, 172);
}


       
        .box-text {
            font-size: 19px; 
            text-align: center; 
            line-height: 1.5; 
        }


	</style>
	
	<body>
	<h1 class="title"> Ice climbing & hiking on glaciers</h1>
	<hr>
	
	<div class="row">
  <div class="column">
    <img src="Images/Photos/hiking1.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <div class="box">
        <p class="box-text"><i>Glacier</i> Experience is a small group experience that offers an easy glacier hike on Sòlheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore more..... </p>
    </div>
  </div>
  <div class="column">
    <img src="Images/Photos/hiking3.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<hr>
<p>Glacier Experience is a small group experience that offers an easy glacier hike on Sòlheimajökull glacier with an experienced glacier guide and is available all year around. The tour offers a pick-up from Reykjavik or a meet on location at Sólheimajökull glacier. Add even more adventure to your stay in Iceland and come explore this amazing crawling glacier with us.
    
<br>
<p> Sólheimajökull glacier is an outlet from the mighty. Mÿrdalsjökull and is surrounded by some of Iceland's most grand volcanoes and during summertime, a glacier lagoon forms in front of the glacier only adding to the charm of the location. This popular day tour is the perfect way to get in real contact with the true reason behind the name Ice-land!
</p>

<hr>

<div class="footer">
  <nav>

    <a href="index.html" target=_blank>Home</a> | 
    <a href="NorthernLights.html" target=_blank>The Northen Lights</a>| 
    <a href="hiking.html" target=_blank>Hiking on Glaciers</a>|
    <a href="contact.html" target=_blank>Contact Us</a> 
				
			</p>
		</nav>
	  <p>2023@Project 1 Ervia Papajani</p>
</div>


	</body>
	</html>
    
</body>
</html>