<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorthernLights</title>
    <link rel="stylesheet" href="NorthernLights.css">
</head>
<body>

    <html>
<head>
	<title>NorthernLights</title>
	<style>
	 hr{
		    margin-top: 2.5em;
			height:2px;
			border-width:0;
			color:gray;
			background-color:gray
			}
			
			.title{
			text-align:center;
			font-family: "Times New Roman", Times, serif;
			font-style: bold;
			font-size: 2.5em;
			
			}
			
			* {
           box-sizing: border-box;
  
           }

        .column {
        float: left;
       width: 33.33%;
       padding: 5px;
      }

       img{
       border:3px solid black;
       
     }

        .row::after {
        content: "";
       clear: both;
       display: table;
	  
     }
	 
	 .footer{
      color: black;
  text-align: center;
}  

.box {
    width: 435px;
    height: 280px;
    padding: 10px;
    background-color: rgb(255, 251, 240);
    border: 2px solid rgb(9, 9, 10);
    position: relative;
}

.box::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 6px solid rgb(51, 126, 172);
}


       
        .box-text {
            font-size: 19px; 
            text-align: center; 
            line-height: 1.5; 
        }


	</style>
	
	<body>
	<h1 class="title"> The Northern Lights</h1>
	<hr>
	
	<div class="row">
  <div class="column">
    <img src="Images/Photos/northern4.jpg" alt="Snow" style="width:100%" style="height: 200px">
  </div>
  <div class="column">
    <div class="box">
        <p class="box-text"><i>THE OTHERWORLDLY AURORA borealis</i>, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles— when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.
    </div>
  </div>
  <div class="column">
    <img src="Images/Photos/northern3.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>

<hr>
<p>THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes from 60 to more than 250 miles— when charged particles from the sun become trapped in the Earth's magnetic field. The result is a colorful, dancing light show.

<br>
<p> The first time I filmed an aurora was from an icebreaker near Antartica. Luckily there are much more accessible places if you'd like to take in this light shows yourself. For the best seats to this celestial scene, consider anywhere with a magnetic latitude above 55' and low light pollution. Find your magnetic latitude on NOAA and here.

<br>
<p>In the popular latitudes, auroras can appear on any dark night. Long winter nights are good but not necessarily the best time. Near equinoxes in march and september the earth's magnetic field lets more solar particles interact with the atmosphere, creating aurora sessions! I suggest autumnal equinox in september, when there are pleasant temperatures in polar latitudes. Find the dark hours of your location here, or by using guide app.

</p>
<hr>

<div class="footer">
  <nav>
    <a href="index.html" target=_blank>Home</a> | 
    <a href="NorthernLights.html" target=_blank>The Northen Lights</a>| 
    <a href="hiking.html" target=_blank>Hiking on Glaciers</a>|
    <a href="contact.html" target=_blank>Contact Us</a>  
				
			</p>
		</nav>
	  <p>2023@Project 1 Ervia Papajani</p>
</div>


	</body>
	</html>
    
</body>
</html>