<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('newyork.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .overlay {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: rgba(170, 162, 162, 0.513);
            padding: 20px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin-right: 50px;
            margin-bottom: 30px;
        }

        .overlay p {
            margin: 0;
            line-height: 1.5;
        
        }

        .overlay a {
            color: #fff;
            text-decoration: underline;
            color: blue;
            margin-left: 170px;
        }

        .overlay button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #fff;
            color: #000;
            border: none;
            cursor: pointer; 
            margin-left: 220px;
        }
     </style>
</head>
<body>
    <div class="overlay">
        <p>This box is at the bottom right corner and the background color to transparent gray</p>
        <a class="link" href="https://www.bloomberg.com/">Check for more information</a>
        <p><button>Click me</button></p>
       
    </div>
</body>
</html>