<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="clock">
    <img src="clockimage.png" alt="Clock" class="clock-image">
    <img src="hour-hand.png" alt="Hour Hand" class="hour-hand">
    <img src="minute-hand.png" alt="Minute Hand" class="minute-hand">
  </div>
  <div class="overlay">
    <a href="https://www.youtube.com/" class="link"><b> Click for more information</b></a>
</body>
</html>

<style>

.body {
    background-image: url("nyc.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  

  .clock {
    position: relative;
    width: 200px;
    height: 200px;
    margin-left: 30px;
    margin-top: 40px;
  }
  
  .clock-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .hour-hand,
  .minute-hand {
    position: absolute;
    top: 20%;
    left: 50%;
    transform-origin: bottom center; 
    background-color: black;
  }
  
  .hour-hand {
    width: 4px;
    height: 60px; 
    margin-left: -2px; 
    animation: hour-rotation 10s linear infinite;
  }
  
  .minute-hand {
    width: 2px;
    height: 90px; 
    margin-left: -1px; 
    animation: minute-rotation 10s linear infinite;
    margin-top: -30px;
  }
    .overlay {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(128, 128, 128, 0.5);
    padding: 10px;
   
  }
  
  .link {
    color: rgba(201, 46, 121, 0.749);

  }
  
  @keyframes hour-rotation {
     0% {
      transform: rotate(90deg); 
    }
    100% {
      transform: rotate(120deg); 
    }
  }
  
  @keyframes minute-rotation {
    0% {
      transform: rotate(0deg); 
    }
    100% {
      transform: rotate(360deg); 
    }
}
  </style>